# scriptaggregator

./: .gitignore  .project  README.md  pom.xml  scriptaggregator.properties
src/main/java/com/ae/scriptaggregator/: AggregatedDataPointGroupWrapper.java  ScriptAggregator.java  ScriptAggregatorModule.java  ScriptFilterAggregator.java  ScriptFunctionAggregator.java  ScriptMovingAggregator.java  ScriptRangeAggregator.java
