<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScriptAggregator</groupId>
  <artifactId>com.ae.scriptaggregator</artifactId>
  <version>0.4</version>
  <dependencies>
  <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
    <scope>test</scope>
	 </dependency>
  	<dependency>
  		<groupId>org.kairosdb</groupId>
  		<artifactId>kairosdb</artifactId>
  		<version>1.3.2-SNAPSHOT</version>
      <scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>15.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>



        <relocations>
          <relocation>
            <pattern>org.objectweb.asm</pattern>
            <shadedPattern>
              com.ae.scriptaggregator.shaded.asm
            </shadedPattern>
          </relocation>
        </relocations>


      </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>