<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScriptAggregator</groupId>
  <artifactId>com.ae.scriptaggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	 </dependency>
  	<dependency>
  		<groupId>org.kairosdb</groupId>
  		<artifactId>kairosdb</artifactId>
  		<version>1.2.1-1</version>
  	</dependency>
  	
  </dependencies>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>